// 3. Что выведется в консоль? (ответ пояснить словами в комментариях)
Promise
    .resolve()
    .then(() => console.log(1))
    .then(() => {
        setTimeout(() => {
            console.log(2)
        }, 0)
    })
    .then(() => console.log(3));

// Вывод в консоль:
// 1
// 3
// 2

//Пояснение:
// так как setTimeOut - это асинхрон, then попадет в стек, но сам setTimeOut попадет в web API (несмотря на задержку в 0)
// поэтому сначала выведутся все синхронные then - 1 и 3
// а потом уже только 3 из setTimeOut