// 2. Что выведется в консоль? (ответ пояснить словами в комментариях)
Promise
    .resolve('a')
    .then((x) => {console.log(x); return 'b'})
    .then((x) => {console.log(x); return 'c'})
    .then((x) => console.log(x));

// Вывод в консоль:
// а
// b
// c

//Пояснение:
// на resolve он примет 'a' и следующий за ним then принимает его в аргумент х, поэтому первый лог выведед а
// return b из первого then помещается во второй then, и уже следующий лог выведет b
// а return c из второго then помещается в последний then, где лог выведет с