// 1) Вычислите факториал числа
// Напишите программу на JavaScript для вычисления факториала числа.
// В математике факториал неотрицательного целого числа n, обозначаемого n!, является произведением всех положительных целых чисел, меньших или равных n. Например, 5! = 5 x 4 x 3 x 2 x 1 = 120

const getFactorial = (numb: number): number => {
    return (numb !== 1) ? numb * getFactorial(numb - 1) : numb;
}

console.log(getFactorial(4));